all:
	g++ -I C:\OpenCV_v3\mingw-build\install\include -L C:\OpenCV_v3\mingw-build\install\x86\mingw\bin HW4_Mutlu_POLATCAN_121044062.cpp -lopencv_core320 -lopencv_highgui320 -lopencv_imgproc320 -lopencv_video320 -lopencv_videoio320 -lopencv_imgcodecs320 -lopencv_objdetect320 -lopencv_ml320 -o HW4